<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductTableCell" rowHeight="114" id="KGk-i7-Jjw" customClass="ProductTableCell" customModule="Retail_Store_Puresoftware" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-Vm-U7O">
                        <rect key="frame" x="8" y="8" width="98" height="98"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vuw-Vm-U7O" secondAttribute="height" multiplier="1:1" id="NbR-io-SVZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-uB-Bul">
                        <rect key="frame" x="121.99999999999999" y="37" width="41.333333333333329" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY2-8o-w4O">
                        <rect key="frame" x="122" y="8" width="254" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vuw-Vm-U7O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="FlE-j1-FCU"/>
                    <constraint firstItem="vuw-Vm-U7O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="IeB-R6-3z3"/>
                    <constraint firstAttribute="bottom" secondItem="vuw-Vm-U7O" secondAttribute="bottom" constant="8" id="KX6-jZ-xoh"/>
                    <constraint firstAttribute="trailing" secondItem="hY2-8o-w4O" secondAttribute="trailing" constant="16" id="Y0g-OI-tm9"/>
                    <constraint firstItem="ZaO-uB-Bul" firstAttribute="leading" secondItem="hY2-8o-w4O" secondAttribute="leading" id="awL-6T-Ky6"/>
                    <constraint firstItem="ZaO-uB-Bul" firstAttribute="top" secondItem="hY2-8o-w4O" secondAttribute="bottom" constant="8" id="hqE-0X-aWI"/>
                    <constraint firstItem="hY2-8o-w4O" firstAttribute="top" secondItem="vuw-Vm-U7O" secondAttribute="top" id="ifH-iy-vHE"/>
                    <constraint firstItem="ZaO-uB-Bul" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hY2-8o-w4O" secondAttribute="trailing" id="l6C-G3-FgF"/>
                    <constraint firstItem="hY2-8o-w4O" firstAttribute="leading" secondItem="vuw-Vm-U7O" secondAttribute="trailing" constant="16" id="tkV-Iv-Tg1"/>
                    <constraint firstItem="vuw-Vm-U7O" firstAttribute="width" secondItem="vuw-Vm-U7O" secondAttribute="height" multiplier="1:1" id="w0t-AM-jEw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productImageView" destination="vuw-Vm-U7O" id="uii-9M-6JH"/>
                <outlet property="productNameLabel" destination="hY2-8o-w4O" id="BcU-4i-0FS"/>
                <outlet property="productPriceLabel" destination="ZaO-uB-Bul" id="PNi-P6-CRE"/>
            </connections>
            <point key="canvasLocation" x="-43" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="no-image" width="100" height="100"/>
    </resources>
</document>
